.contacts {
  padding: 39px 0;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    width: 1050px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 105px;
  }
}

.contacts__block {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__section {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    margin: 0;
  }
}

.contacts__title {
  .title;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin-left: 174px;
    margin-bottom: 35px;
    margin-top: 79px;
  }
}

.contacts__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background: url("../img/flag.svg") no-repeat 0 0;
    width: 47px;
    height: 81px;
    top: -23px;
    right: 3px;
  }

  @media (min-width: @desktop-width) {
    top: -17px;
    right: unset;
    left: -111px;
  }
}

.contacts__wrapper {
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 63px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: unset;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 327px;
    margin-left: 174px;
    gap: 30px;
  }
}

.contacts__container {
  line-height: 30px;
  color: #444444;
  display: grid;
  grid-template-columns: 77px 1fr;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: unset;
  }
}

.contacts__content--underline {
  position: relative;

  @media (min-width: @tablet-width) {
    bottom: 0;
  }
}

.contacts__content--underline::after {
  content: "";
  position: absolute;
  width: 79%;
  height: 1px;
  background: #62d1ba;
  bottom: 60px;
  left: 1px;
}

.contacts__btn {
  font-size: 18px;
  line-height: 20px;
  display: block;
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 105px;
    left: 175px;
  }
}
