.form__bg {
  @media (min-width: @tablet-width) {
    background: #f1f1f1;
  }
}

.form__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    gap: 79px;
  }

  @media (min-width: @desktop-width) {
    gap: 28px;
  }
}

.form__wrapper--message {
  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 53px;
    gap: 111px;
  }

  @media (min-width: @desktop-width) {
    gap: 26px;
    padding-bottom: 49px;
  }
}

.form__wrapper--name,
.form__wrapper--contacts {
  @media (min-width: @desktop-width) {
    padding-left: 111px;
  }
}

.form__title {
  margin: 0;
  color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    width: 88px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 0 0 61px;
  }
}

.form__title--color {
  @media (min-width: @tablet-width) {
    padding-top: 68px;
  }
}

.form__title--name {
  @media (min-width: @tablet-width) {
    padding: 68px 0;
  }
}

.form__title--contacts {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__title--message {
  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.form__radio {
  .list-reset;
  padding: 33px 0;
  display: flex;
  flex-direction: column;
  gap: 11px;

  @media (min-width: @tablet-width) {
    padding: 38px 0 57px;
    gap: 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 0 56px;
  }
}

.form__checkbox {
  .list-reset;
  padding-top: 25px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    width: 498px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 56px;
    padding-bottom: 21px;
    column-gap: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 85%;
    padding-top: 57px;
    padding-bottom: 19px;
  }
}

.form__name {
  .list-reset;
  padding-top: 28px;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    width: 501px;
    padding-top: 49px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 698px;
  }
}

.form__item {
  display: flex;
}

.form__item--name {
  flex-direction: column;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
  }
}

.form__item--contacts {
  flex-direction: column;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    gap: 103px;
  }

  @media (min-width: @desktop-width) {
    gap: 26px;
  }
}

.form__input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  padding: 0;
  height: 50px;
  border: none;
  border-bottom: 2px solid #000000;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    width: 100%;
    padding-left: 19px;
  }
}

.form__input--contacts {
  padding: 5px 0 0px;

  @media (min-width: @tablet-width) {
    background: #f1f1f1;
    padding: 1px 0 1px 17px;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
  }
}

.form__name-label {
  .label;

  @media (min-width: @tablet-width) {
    padding: 16px 24px 18px 0;
  }
}

.form__contacts {
  .list-reset;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 25px;
  }
}

.form__message {
  padding: 15px 54px 87px 15px;
  font-family: "Open Sans",sans-serif;
  font-size: 17px;
  line-height: 18px;
  margin: 23px 0 11px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 19px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 627px;
  }
}

.form__footer-text {
  color: #444444;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-top: 11px;
  }
}

.form__btn {
  margin-top: 29px;
  padding: 16px 30px;
  font-size: 17px;
  line-height: 16px;
  width: 260px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 230px;
  }
}

.form__footer {
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}
