.header-form {
  padding: 73px 30px 74px;
  background-color: #f1f1f1;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 100px 30px 78px;
  }
}

.header-form__title {
  .header-title;
  padding: 0;
}

.header-form__description {
  margin: 0;
  color: #444444;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-top: 47px;
  }
}
