.header-index {
  background-color: #f9f9f9;
  position: relative;
}

.header-index::after {
  @media (min-width: @tablet-width) {
    .zigzag-light;
  }

  @media (min-width: @desktop-width) {
    background-size: auto 39px;
    background-position-x: 13px;
  }
}

.header-index__wrapper {
  padding: 72px 30px 120px;
  background-image: image-set(
    url("../img/hero-index-m.webp") type("image/webp") 1x,
    url("../img/hero-index-m@2x.webp") type("image/webp") 2x,
    url("../img/hero-index-m.jpg") type("image/jpg") 1x,
    url("../img/hero-index-m@2x.jpg") type("image/jpg") 2x
  );
  background-position: center;
  background-position-y: -17px;
  background-repeat: no-repeat;
  min-height: 90px;

  @media (min-width: @tablet-width) {
    padding: 89px 95px 372px;
    background-position-y: -66px;
    background-image: image-set(
      url("../img/hero-index-t.webp") type("image/webp") 1x,
      url("../img/hero-index-t@2x.webp") type("image/webp") 2x,
      url("../img/hero-index-t.jpg") type("image/jpg") 1x,
      url("../img/hero-index-t@2x.jpg") type("image/jpg") 2x
    );
  }

  @media (min-width: @desktop-width) {
    padding: 94px 95px 355px;
  }
}

.header-index__block {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}

.header-index__item {
  position: relative;
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.header-index__title {
  .header-title;
  padding: 0;
}

.header-index__link {
  .text-underline;
  display: block;
  padding: 23px 140px 32px 30px;
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 20px;
    padding: 26px 130px 45px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 317px 40px 36px;
  }
}

.header-index__link--interior {
  background-color: #63d1bb;
}

.header-index__link--toys {
  background-color: #56c3b2;
}

.header-index__link--interior::after {
  content: "";
  position: absolute;
  background-image: url("../img/interior-icon.svg");
  width: 40px;
  height: 62px;
  top: 23px;
  right: 36px;
  opacity: 0.8;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 37px;
  }
}

.header-index__link--toys::after {
  content: "";
  position: absolute;
  background-image: url("../img/toy-icon.svg");
  width: 60px;
  height: 60px;
  top: 21px;
  right: 27px;
  opacity: 0.8;

  @media (min-width: @tablet-width) {
    top: 32px;
    right: 34px;
  }
}
//hover,active
.header-index__link:hover::after {
  opacity: 1;
}

.header-index__link:active::after {
  opacity: 0.6;
}

.header-index__link:hover {
  position: relative;
  top: -5px;
}
