.htmlacademy-logo {
  .text-underline;
  align-items: center;
  display: flex;
  padding: 22px 39px 23px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 182px;
  }
}

.htmlacademy-logo__text {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-bottom: 6px;
  }
}

.htmlacademy-logo__svg {
  color: #63d1bb;
}
// hover, active
.htmlacademy-logo:hover svg {
  color: #46c1ae;
}

.htmlacademy-logo:active svg {
  color: rgba(70, 193, 174, 0.3);
}
