.main-header {
  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 88px,#ececec 2px,#f1f1f1 90px);
  }

  &--index {
    @media (min-width: @tablet-width) {
      background: linear-gradient(#ffffff 88px,#ececec 2px,#f9f9f9 90px);
    }
  }
}

.main-header__nav {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
