.main-nav__logo {
  display: flex;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 18px;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    height: 88px;
    justify-content: unset;
    padding: 0;
    border: none;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    align-items: center;
  }
}

.main-nav__logo-link {
  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
    padding-top: 22px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
    padding: 0;
  }
}

.main-nav__list {
  .list-reset;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__list--page {
  @media (min-width: @tablet-width) {
    order: 3;
    width: 335px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 404px;
    column-gap: 36px;
  }
}

.main-nav__list--user {
  @media (min-width: @tablet-width) {
    order: 2;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    padding-left: 55px;
    height: 88px;
  }
}

.main-nav__item {
  border-bottom: 1px solid #ececec;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-nav__item--search {
  @media (min-width: @tablet-width) {
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 0;
    width: 82px;
    height: 88px;
  }
}

.main-nav__item--page {
  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.main-nav__item--page:nth-child(odd) {
  @media (min-width: @desktop-width) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.main-nav__item--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 184px;
  }
}

.main-nav__item--delivery {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    bottom: -45px;
    right: 0;
    width: 231px;
    padding: 0;
    margin: 0;
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
}

.main-nav__link {
  .text-underline;
  display: block;
  color: #000000;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  padding: 28px 33px 26px 76px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__link--page {
  @media (min-width: @tablet-width) {
    width: 167px;
    font-size: 15px;
    padding: 21px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    padding: 33px 0 31px;
  }
}

.main-nav__link--desktop {
  @media (min-width: @desktop-width) {
    font-size: 15px;
    padding: 20px 0;
  }
}

.main-nav__link--search {
  width: 100%;
  height: 100%;
}

.main-nav__link--cart {
  @media (min-width: @tablet-width) {
    padding: 33px 0 31px 83px;
  }
}

.main-nav__icon {
  position: absolute;
  top: 30px;
  left: 31px;

  @media (min-width: @tablet-width) {
    top: 35px;
    left: 32px;
  }
}

.main-nav__span {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
// hover, active
.main-nav__logo-link:hover,
.main-nav__link--page:hover,
.main-nav__link--desktop:hover,
.main-nav__link--cart:hover {
  opacity: 0.6;
}

.main-nav__logo-link:active,
.main-nav__link--page:active,
.main-nav__link--desktop:active,
.main-nav__link--cart:active {
  opacity: 0.3;
}

.main-nav__link--search:hover,
.main-nav__link--cart:hover svg {
  color: #63d1bb;
}

.main-nav__link--search:active {
  color: rgba(99, 209, 187, 0.3);
}
