.map {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.map__btn {
  font-size: 18px;
  line-height: 20px;
  display: block;
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 230px;
  }
}

.map__wrapper {
  width: 100%;
  height: 454px;
  background-image: image-set(
    url("../img/map-m.webp") type("image/webp") 1x,
    url("../img/map-m@2x.webp") type("image/webp") 2x,
    url("../img/map-m.jpg") type("image/jpg") 1x,
    url("../img/map-m@2x.jpg") type("image/jpg") 2x
  );
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-width: @tablet-width) {
    background-image: image-set(
      url("../img/map-t.webp") type("image/webp") 1x,
      url("../img/map-t@2x.webp") type("image/webp") 2x,
      url("../img/map-t.jpg") type("image/jpg") 1x,
      url("../img/map-t@2x.jpg") type("image/jpg") 2x
    );
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    background-image: image-set(
      url("../img/map-d.webp") type("image/webp") 1x,
      url("../img/map-d@2x.webp") type("image/webp") 2x,
      url("../img/map-d.jpg") type("image/jpg") 1x,
      url("../img/map-d@2x.jpg") type("image/jpg") 2x
    );
  }
}

.map__wrapper iframe {
  width: 100%;
  border: none;
}
