.modal {
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal--closed {
  display: none;
}

.modal__backdrop--hidden {
  display: none;
}

.modal__container {
  display: flex;
  flex-direction: column;
  padding: 29px 30px 46px;
  position: relative;
  margin: auto;
  width: 320px;
  min-height: 261px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  transition: all 0.18s ease-in-out;

  @media (min-width: @tablet-width) {
    width: 506px;
    padding: 38px 30px 46px;
    border: 1px solid #c6c6c6;
    min-height: 252px;
  }
}

.modal__header {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
  }
}

.modal__title {
  text-align: center;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0 auto;
  width: 160px;

  @media (min-width: @tablet-width) {
    width: 381px;
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  display: contents;
}

.modal__form-legend {
  color: #444444;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 19px;
  }
}

.modal__sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 31px;
  justify-content: center;
}

.modal__label {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  width: 78px;
  height: 48px;
  border: 2px solid rgba(69, 69, 69, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 108px;
  }
}

.modal__input:checked + .modal__label {
  border-color: #63d1bb;
}

.modal__add-btn {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 350px;
    align-self: center;
  }
}
// hover, active
.modal__input:hover + .modal__label {
  border-color: rgba(68, 68, 68, 0.3);
}

.modal__input:active + .modal__label {
  border-color: #63d1bb;
}
