.product {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
  }
}

.product__img {
  display: inherit;
  height: 195px;

  @media (min-width: @tablet-width) {
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
  }
}

.product__wrapper {
  border: 1px solid #ececec;
  background: #FFF;
  padding: 27px 27px 25px;

  @media (min-width: @tablet-width) {
    padding: 26px 32px 25px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 31px 25px 27px;
    flex-grow: 1;
  }
}

.product__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  margin: 0 0 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 235px;
    margin: 0 0 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 6px;
  }
}

.product__features {
  color: #444444;
  font-size: 13px;
  line-height: 30px;
  margin: 0 0 18px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin: 0;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 12px;
  }
}

.product__order {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ececec;
}

.product__to-cart {
  padding-top: 24px;
}

.product__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  display: block;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
  }
}
