.show-process {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 107px;
  }
}

.show-process__wrapper {
  border: 1px solid #ececec;
  padding: 22px 0 33px;
  margin-bottom: 57px;

  @media (min-width: @tablet-width) {
    margin-top: 508px;
    padding: 40px 0 45px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 365px;
    position: relative;
    left: 65%;
    top: 2px;
    margin-bottom: 0;
    padding: 95px 0 59px;
  }
}

.show-process__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  width: 156px;
  margin: 0 0 26px 90px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 271px;
    font-size: 20px;
    margin-left: 106px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 178px;
    margin-left: 78px;
    margin-bottom: 28px;
  }
}

.show-process__title::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -57px;
  width: 32px;
  height: 22px;
  background-image: url(../img/video.svg);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: -3px;
    left: -65px;
  }

  @media (min-width: @desktop-width) {
    top: -49px;
    left: 0;
  }
}

.show-process__video-wrapper {
  height: 150px;
  position: relative;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    height: 455px;
    position: absolute;
    bottom: 288px;
    margin-bottom: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: -1px;
    left: -187%;
  }
}

.show-process__play-btn {
  position: absolute;
  top: 37px;
  right: 79px;
  width: 101px;
  height: 77px;
  background-color: transparent;
  border: transparent;
  background-image: url("../img/play-video.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 189px;
    right: 284px;
  }

  @media (min-width: @desktop-width) {
    top: 190px;
    right: 291px;
  }
}

.show-process__description {
  width: 193px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: unset;
    margin: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.show-process__text {
  margin: 0;
  color: #444444;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    padding: 0 39px;
    margin: 0 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 34px 0 78px;
    margin-bottom: 51px;
  }
}

.show-process__btn {
  font-size: 18px;
  line-height: 16px;
  padding: 16px 20px;

  @media (min-width: @tablet-width) {
    width: 584px;
    font-size: 17px;
    padding: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    margin-left: 23px;
  }
}
// hover, active
.show-process__play-btn:hover {
  width: 121px;
  height: 92px;
  top: 182px;
  right: 281px;
}

.show-process__play-btn:active {
  width: 81px;
  height: 62px;
  opacity: 0.3;
  top: 197px;
  right: 301px;
}

.show-process:hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.10);
}

.show-process:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.10);
}
