.wrapper {
  //margin: 0 auto;
  //padding: 0;
  //width: 260px;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }
}
