.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-underline {
  text-decoration: none;
}

.header-title {
  color: #000000;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  padding: 0 12px 0 11px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.zigzag-light {
  content: "";
  position: absolute;
  background: url("../img/zigzag-fill-t.svg") 0 0;
  z-index: 1;
  width: 100%;
  height: 24px;
  bottom: 0;
  left: 0;
  top: 43%;
}
