.checkbox__label {
  .label;
  position: relative;
  padding: 11px 0 10px 61px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 10px 0 11px 82px;
  }
}

.checkbox__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    left: 0;
    width: 48px;
    height: 48px;
    top: -6px;
  }

  @media (min-width: @desktop-width) {
    top: -9px;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  background: url("../img/tick.svg") no-repeat 0 0;
  width: 24px;
  height: 17px;
  top: 12px;
  left: 7px;

  @media (min-width: @tablet-width) {
    background: url("../img/tick-t.svg") no-repeat 0 0;
    width: 32px;
    height: 22px;
    top: 10px;
    left: 10px;
  }

  @media (min-width: @desktop-width) {
    top: 7px;
  }
}

.checkbox__item {
  min-height: 38px;
  align-items: center;
  display: flex;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 216px;
    margin-bottom: 37px;
  }
}
// hover, active
.checkbox__label:hover::before {
  border: 2px solid #61d1ba;
}

.checkbox__label:active::before {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
