.radio__label {
  .label;
  padding-left: 60px;
  position: relative;
  align-items: center;
  display: flex;
  min-height: 39px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 91px;
  }
}

.radio__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border: 2px solid #444444;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 46px;
    height: 46px;
    left: 3px;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    left: 13px;
  }
}

.radio__input:checked + .radio__label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 19px;
    width: 19px;
    height: 19px;
  }

  @media (min-width: @desktop-width) {
    top: 11px;
    left: 29px;
    width: 19px;
    height: 19px;
  }
}
// hover, active
.radio__label:hover::before {
  border: 2px solid #61d1ba;
}

.radio__label:active::before {
  border: 2px solid rgba(0, 0, 0, 0.3);
}
